{
    "name": "device-monitor-frontend",
    "version": "1.0.0",
    "type": "module",
    "scripts": {
        "build": "vite build"
    },
    "devDependencies": {
        "vite": "^4.5.0"
    },
    "engines": {
        "node": "18.x"
    },
    "keywords": [
        "device-monitor",
        "camera",
        "webrtc",
        "firebase",
        "socketio"
    ],
    "author": "ROHMAN",
    "license": "MIT"
}
